<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">

	<title>Module 3 Solution</title>
</head>

<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<div class="navbar-brand">
						<p class="heading">Food, LLC</p>
					</div>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-data"
						aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="nav-data">
					<ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
						<li class="text-center visible-xs"><a href="#samosa">
								<p class="text-center">Samosa</p>
							</a></li>
						<hr class="visible-xs">
						<li class="text-center visible-xs"><a href="#chat">
								<p class="text-center">Chat</p>
							</a></li>
						<hr class="visible-xs">
						<li class="visible-xs"><a href="#vada">
								<p class="text-center">Vada</p>
							</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<p class="menu-heading text-center">Our Menu</p>
	<div class="container-fluid">
		<div id="samosa" class="content col-md-12 col-sm-12 col-xs-12">
			<h2 class="heading text-center">Samosa</h2>
			<p>
				A samosa (/səˈmoʊsə/) is a fried or baked pastry with a savoury filling, such as spiced potatoes,
				onions, peas, cheese, beef and other meats, or lentils. It may take different forms, including
				triangular, cone, or half-moon shapes, depending on the region. The Indian style, often accompanied by a
				chutney, is probably the most widely known of a broad family of recipes from Africa to China, which have
				origins in medieval times or earlier. Samosas are a popular entrée, appetizer, or snack in the local
				cuisines of South Asia, Western Asia, Southeast Asia, the Mediterranean, and Africa. Due to emigration
				and cultural diffusion from these areas, samosas today are often prepared in other regions.
				The samosa originated in the Middle East and Central Asia. It then spread to Africa, Southeast Asia,
				South Asia, and elsewhere. The term samosa and its variants cover a family of pastries and dumplings
				popular from north-eastern Africa to western China. The samosa spread to the Indian subcontinent,
				following the invasion of the Central Asian Turkic dynasties in the region. A praise of samosa (as
				sanbusaj) can be found in a 9th-century poem by the Persian poet Ishaq al-Mawsili. Recipes for the dish
				are found in 10th–13th-century Arab cookery books, under the names sanbusak, sanbusaq, and sanbusaj, all
				of which derive from the Persian word sanbosag. In Iran, the dish was popular until the 16th century,
				but by the 20th century, its popularity was restricted to certain provinces (such as the sambusas of
				Larestan). Abolfazl Beyhaqi (995-1077), an Iranian historian, mentioned it in his history, Tarikh-e
				Beyhaghi.
			</p>
		</div>
		<div id="chat" class="content col-md-12 col-sm-12 col-xs-12">
			<h2 class="heading text-center">Chat</h2>
			<p>
				Chaat or chat (ISO: cāṭ; Hindi: चाट; Urdu: چاٹ; Punjabi: ਚਾਟ;Odia: ଚାଟ୍; Bengali: চাট) is a savoury
				snack that originated in India, typically served as an hors d'oeuvre at roadside tracks from stalls or
				food carts across the Indian subcontinent in India, Pakistan, Nepal, and Bangladesh.With its origins in
				Uttar Pradesh, India, chaat has become immensely popular in the rest of the Indian subcontinent. The
				word derives from Hindi cāṭ चाट (tasting, a delicacy), from cāṭnā चाटना (to lick, as in licking ones
				fingers while eating), from Prakrit caṭṭei चट्टेइ (to devour with relish, eat noisily)
				Some scholars trace origins of chaats such as Dahi Vada (Dahi Bare) to ancient periods. A recipe for
				dahi wada (as kshiravata) is mentioned in Manasollasa, a 12th-century Sanskrit encyclopedia compiled by
				Someshvara III, who ruled from present-day Karnataka. According to food historian, K.T Achaya
				descriptions of dahi vada also appear in literature from 500 B.C. According to culinary anthropologist
				Kurush Dalal, the Chaat originated in northern India (now Uttar Pradesh) in the late 17th century during
				the reign of Mughal Emperor Shah Jahan. He further added that the royal doctors had asked the people of
				Mughal capital Delhi to consume spicy and fried snacks as well as dahi as a countermeasure to the
				alkaline water of Yamuna river of the city so the Chaat was invented.
			</p>
		</div>
		<div id="vada" class="content col-md-12 col-sm-12 col-xs-12">
			<h2 class="heading text-center">Vada</h2>
			<p>
				Vada [vəɽɑː] (vaḍā) is a category of savoury fried snacks from India. Different types of vadas can be
				described variously as fritters, cutlets, doughnuts, or dumplings. Alternative names for this food
				include wada, vade, vadai, wadeh and bara. The various types of vadas are made from different
				ingredients, ranging from legumes (such as medu vada of South India) to potatoes (such as batata vada of
				West India). They are often served as a breakfast item or a snack, and also used in other food
				preparations (such as dahi vada and vada pav).
				According to K. T. Achaya, Vadai (Vada) was popular among ancient Tamils during 100 BCE – 300 CE. A type
				of vada is mentioned as "vataka" in Manasollasa, a 12th-century Sanskrit encyclopedia compiled by
				Someshvara III, who ruled from present-day Karnataka. In this recipe, green beans are soaked,
				de-skinned, and ground to a paste. The paste is shaped into balls and deep-fried. Early literature from
				the present-day states of Bihar and Uttar Pradesh also mentions bara (vada) and mungaura (a vada made
				from mung).
			</p>
		</div>
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>